{
    
    "development": {
        "username": "postgres",
        "password": "postgres",
        "database": "aromadb",
        "host": "localhost",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "aromadb",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "kizxqehaobwhht",
        "password": "66519ce1267663fd6773e85f6d70cf90067fb6a227dfb9507628991e9ce119a5",
        "database": "d69l3edhmfngl2",
        "host": "ec2-18-214-208-89.compute-1.amazonaws.com",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
                }
        }
    }
}