{
    
    "development": {
        "username": "xkriciocsipuxo",
        "password": "a85e30200a83133ff2a4b16ac768deae6aa63bb0f8265812d6afe058b4ac80f3",
        "database": "dbs7b4m1r8epe4",
        "host": "ec2-50-16-108-41.compute-1.amazonaws.com",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
                }
        }
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "aromadb",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "heroku-postgres-username",
        "password": "heroku-postgres-password",
        "database": "heroku-postgres-database",
        "host": "heroku-postgres-host",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": true
        }
    }
}